<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Deck Builder</title>
  </head>

  <body>
    <div id="idolDialogDiv" class="dialogWindow" style="display: none; text-align: center"></div>
    <div id="cardDialogDiv" class="dialogWindow" style="display: none"></div>

    <div id="languageSetting" style="display: none">
      <select id="languageSelect" style="height: 30px" onchange="changeLanguage()">
        <option value="ko">한국어</option>
        <option value="ja">日本語</option>
      </select>
      <hr />
    </div>

    <!-- Produce Deck -->
    <h1>Produce Deck</h1>

    <!-- Card Select -->
    <div>
      <fieldset style="display: inline-flex">
        <div id="pdSelDiv">
          <h3 class="type_header">Produce</h3>
          <input
            type="button"
            id="idolCharBtn_Produce"
            value="아이돌 선택"
            data-lang="selectIdol"
          />
          <input
            type="button"
            id="idolCardBtn_Produce"
            value="카드 선택"
            style="visibility: hidden"
            data-lang="selectCard"
          />
          <br />
          <div id="selectedIdolCharViewDiv_Produce" class="selected_idol_char_view"></div>
        </div>
      </fieldset>

      <br /><br />

      <fieldset style="display: inline-flex">
        <div>
          <h3 class="type_header">Support</h3>
          <input
            type="button"
            id="idolCharBtn_Support_1"
            value="아이돌 선택"
            data-lang="selectIdol"
          />
          <input
            type="button"
            id="idolCardBtn_Support_1"
            value="카드 선택"
            style="visibility: hidden"
            data-lang="selectCard"
          />
          <br />
          <div id="selectedIdolCharViewDiv_Support_1" class="selected_idol_char_view"></div>
        </div>
      </fieldset>

      <fieldset style="display: inline-flex">
        <div>
          <h3 class="type_header">Support</h3>
          <input
            type="button"
            id="idolCharBtn_Support_2"
            value="아이돌 선택"
            data-lang="selectIdol"
          />
          <input
            type="button"
            id="idolCardBtn_Support_2"
            value="카드 선택"
            style="visibility: hidden"
            data-lang="selectCard"
          />
          <br />
          <div id="selectedIdolCharViewDiv_Support_2" class="selected_idol_char_view"></div>
        </div>
      </fieldset>

      <fieldset style="display: inline-flex">
        <div>
          <h3 class="type_header">Support</h3>
          <input
            type="button"
            id="idolCharBtn_Support_3"
            value="아이돌 선택"
            data-lang="selectIdol"
          />
          <input
            type="button"
            id="idolCardBtn_Support_3"
            value="카드 선택"
            style="visibility: hidden"
            data-lang="selectCard"
          />
          <br />
          <div id="selectedIdolCharViewDiv_Support_3" class="selected_idol_char_view"></div>
        </div>
      </fieldset>

      <fieldset style="display: inline-flex">
        <div>
          <h3 class="type_header">Support</h3>
          <input
            type="button"
            id="idolCharBtn_Support_4"
            value="아이돌 선택"
            data-lang="selectIdol"
          />
          <input
            type="button"
            id="idolCardBtn_Support_4"
            value="카드 선택"
            style="visibility: hidden"
            data-lang="selectCard"
          />
          <br />
          <div id="selectedIdolCharViewDiv_Support_4" class="selected_idol_char_view"></div>
        </div>
      </fieldset>

      <fieldset style="display: inline-flex">
        <div>
          <h3 class="type_header">Guest</h3>
          <input
            type="button"
            id="idolCharBtn_Support_5"
            value="아이돌 선택"
            data-lang="selectIdol"
          />
          <input
            type="button"
            id="idolCardBtn_Support_5"
            value="카드 선택"
            style="visibility: hidden"
            data-lang="selectCard"
          />
          <br />
          <div id="selectedIdolCharViewDiv_Support_5" class="selected_idol_char_view"></div>
        </div>
      </fieldset>
    </div>

    <!-- Options -->
    <div>
      <!-- 히라메키 -->
      <div style="display: flex">
        <label style="margin: 5px 10px">
          <label class="switch">
            <input
              type="checkbox"
              id="insightConvertBtn"
              onchange="convertInsightImg($('#insightConvertBtn').is(':checked'))"
            />
            <span class="slider round"></span>
          </label>

          <span data-lang="showInsight">히라메키 표시</span>
        </label>
      </div>

      <!-- 아이콘간 여백 설정 -->
      <div>
        <fieldset style="width: max-content">
          <legend data-lang="insertSpace">구분 여백 표시</legend>

          <input
            type="radio"
            id="p_deck_space1"
            name="p_deck_space"
            value="1"
            onclick="setDeckSpace('P', $('#p_deck_space1').val())"
            checked
          />
          <label for="p_deck_space1" data-lang="noSpace">구분 없음</label>

          <input
            type="radio"
            id="p_deck_space2"
            name="p_deck_space"
            value="2"
            onclick="setDeckSpace('P', $('#p_deck_space2').val())"
          />
          <label for="p_deck_space2" data-lang="allSpace">전체 구분</label>

          <input
            type="radio"
            id="p_deck_space3"
            name="p_deck_space"
            value="3"
            onclick="setDeckSpace('P', $('#p_deck_space3').val())"
          />
          <label for="p_deck_space3" data-lang="psSpace">PS 구분</label>
        </fieldset>
      </div>

      <!-- 캡쳐 -->
      <div style="margin: 0px; display: inline-block">
        <div>
          <input
            type="button"
            value="Produce Deck Capture (x1)"
            onclick="captureScreen('PRODUCE_DECK', 'Produce', 1)"
          />

          <input
            type="button"
            value="Produce Deck Capture (x2)"
            onclick="captureScreen('PRODUCE_DECK', 'Produce', 2)"
          />
        </div>

        <div>
          <input
            type="button"
            value="Support Deck Capture (x1)"
            onclick="captureScreen('SUPPORT_DECK', 'Support', 1)"
          />

          <input
            type="button"
            value="Support Deck Capture (x2)"
            onclick="captureScreen('SUPPORT_DECK', 'Support', 2)"
          />
        </div>
      </div>
    </div>

    <!-- 덱 표시 -->
    <div>
      <fieldset id="PRODUCE_DECK_FIELD" style="width: max-content">
        <legend>Produce Deck</legend>
        <div id="PRODUCE_DECK" style="width: max-content; display: flex; text-align: right">
          <div id="selectedIdolView_0" class="idol_view" style="display: inline-block"></div>
          <div id="p_space_div_1"></div>
          <div
            id="SUPPORT_DECK"
            style="margin: 0px; width: max-content; display: flex; text-align: right"
          >
            <div id="selectedIdolView_1" class="idol_view" style="display: inline-block"></div>
            <div id="p_space_div_2"></div>
            <div id="selectedIdolView_2" class="idol_view" style="display: inline-block"></div>
            <div id="p_space_div_3"></div>
            <div id="selectedIdolView_3" class="idol_view" style="display: inline-block"></div>
            <div id="p_space_div_4"></div>
            <div id="selectedIdolView_4" class="idol_view" style="display: inline-block"></div>
            <div id="p_space_div_5"></div>
            <div id="selectedIdolView_5" class="idol_view" style="display: inline-block"></div>
          </div>
        </div>
      </fieldset>
    </div>

    <!-- 리셋 -->
    <div><input type="button" id="pDeckReset" value="Deck Reset" /></div>

    <div>
      <fieldset style="width: max-content">
        <legend data-lang="specialTrainingSetting">특훈 설정</legend>
        <div style="display: flex">
          <div class="number-input" style="margin: 10px; display: flex; flex-direction: column">
            <button
              id="specialTrainingInput_plus_0"
              class="plus"
              onclick="setSpecialTrainingCount(0, 1)"
            ></button>
            <input
              id="specialTrainingInput_0"
              type="number"
              min="0"
              max="4"
              value="0"
              disabled
              onchange="setSpecialTraining(0, $(this).val())"
            /><button
              id="specialTrainingInput_minus_0"
              onclick="setSpecialTrainingCount(0, -1)"
            ></button>
          </div>
          <div class="number-input" style="margin: 10px; display: flex; flex-direction: column">
            <button
              id="specialTrainingInput_plus_1"
              class="plus"
              onclick="setSpecialTrainingCount(1, 1)"
            ></button>
            <input
              id="specialTrainingInput_1"
              type="number"
              min="0"
              max="4"
              value="0"
              disabled
              onchange="setSpecialTraining(1, $(this).val())"
            /><button
              id="specialTrainingInput_minus_1"
              onclick="setSpecialTrainingCount(1, -1)"
            ></button>
          </div>
          <div class="number-input" style="margin: 10px; display: flex; flex-direction: column">
            <button
              id="specialTrainingInput_plus_2"
              class="plus"
              onclick="setSpecialTrainingCount(2, 1)"
            ></button>
            <input
              id="specialTrainingInput_2"
              type="number"
              min="0"
              max="4"
              value="0"
              disabled
              onchange="setSpecialTraining(2, $(this).val())"
            /><button
              id="specialTrainingInput_minus_2"
              onclick="setSpecialTrainingCount(2, -1)"
            ></button>
          </div>
          <div class="number-input" style="margin: 10px; display: flex; flex-direction: column">
            <button
              id="specialTrainingInput_plus_3"
              class="plus"
              onclick="setSpecialTrainingCount(3, 1)"
            ></button>
            <input
              id="specialTrainingInput_3"
              type="number"
              min="0"
              max="4"
              value="0"
              disabled
              onchange="setSpecialTraining(3, $(this).val())"
            />
            <button
              id="specialTrainingInput_minus_3"
              onclick="setSpecialTrainingCount(3, -1)"
            ></button>
          </div>
          <div class="number-input" style="margin: 10px; display: flex; flex-direction: column">
            <button
              id="specialTrainingInput_plus_4"
              class="plus"
              onclick="setSpecialTrainingCount(4, 1)"
            ></button>
            <input
              id="specialTrainingInput_4"
              type="number"
              min="0"
              max="4"
              value="0"
              disabled
              onchange="setSpecialTraining(4, $(this).val())"
            />
            <button
              id="specialTrainingInput_minus_4"
              onclick="setSpecialTrainingCount(4, -1)"
            ></button>
          </div>
          <div class="number-input" style="margin: 10px; display: flex; flex-direction: column">
            <button
              id="specialTrainingInput_plus_5"
              class="plus"
              onclick="setSpecialTrainingCount(5, 1)"
            ></button>
            <input
              id="specialTrainingInput_5"
              type="number"
              min="0"
              max="4"
              value="0"
              disabled
              onchange="setSpecialTraining(5, $(this).val())"
            />
            <button
              id="specialTrainingInput_minus_5"
              onclick="setSpecialTrainingCount(5, -1)"
            ></button>
          </div>

          <div>
            <span style="margin: 5px 10px">
              <label class="switch">
                <input
                  type="checkbox"
                  id="specialTrainingConvertBtn"
                  onchange="convertSpecialTrainingImg($('#specialTrainingConvertBtn').is(':checked'))"
                />
                <span class="slider round"></span>
              </label>

              <span data-lang="showSpecialTraining">특훈 표시</span>
            </span>
          </div>
        </div>
      </fieldset>
    </div>

    <!-- URL표시 -->
    <div>
      <div>
        <input
          type="button"
          value="Deck URL (Produce)"
          onclick="viewDeckUrl('#PRODUCE_DECK_URL', true, false)"
        />
        <input
          type="button"
          value="Deck URL (Produce + Fes)"
          onclick="viewDeckUrl('#PRODUCE_DECK_URL', true, true)"
        />
        <input type="button" value="URL Copy" onclick="CopyToClipboard('PRODUCE_DECK_URL')" />
      </div>
      <fieldset style="width: auto">
        <legend>Produce Deck URL</legend>
        <div id="PRODUCE_DECK_URL"></div>
      </fieldset>
    </div>

    <!--------------------------------------------------------------------------->
    <hr style="margin: 50px 0px" />
    <!--------------------------------------------------------------------------->

    <!-- Fes Deck -->
    <h1>Fes Deck</h1>

    <!-- Card Select -->
    <div>
      <fieldset style="display: inline-flex">
        <div>
          <h3 class="type_header">Leader</h3>
          <input type="button" id="idolCharBtn_Leader" value="아이돌 선택" data-lang="selectIdol" />
          <input
            type="button"
            id="idolCardBtn_Leader"
            value="카드 선택"
            style="visibility: hidden"
            data-lang="selectCard"
          />
          <br />
          <div id="selectedIdolCharViewDiv_Leader" class="selected_idol_char_view"></div>
        </div>
      </fieldset>

      <fieldset style="display: inline-flex">
        <div>
          <h3 class="type_header">Vocal</h3>
          <input type="button" id="idolCharBtn_Vocal" value="아이돌 선택" data-lang="selectIdol" />
          <input
            type="button"
            id="idolCardBtn_Vocal"
            value="카드 선택"
            style="visibility: hidden"
            data-lang="selectCard"
          />
          <br />
          <div id="selectedIdolCharViewDiv_Vocal" class="selected_idol_char_view"></div>
        </div>
      </fieldset>

      <fieldset style="display: inline-flex">
        <div>
          <h3 class="type_header">Center</h3>
          <input type="button" id="idolCharBtn_Center" value="아이돌 선택" data-lang="selectIdol" />
          <input
            type="button"
            id="idolCardBtn_Center"
            value="카드 선택"
            style="visibility: hidden"
            data-lang="selectCard"
          />
          <br />
          <div id="selectedIdolCharViewDiv_Center" class="selected_idol_char_view"></div>
        </div>
      </fieldset>

      <fieldset style="display: inline-flex">
        <div>
          <h3 class="type_header">Dance</h3>
          <input type="button" id="idolCharBtn_Dance" value="아이돌 선택" data-lang="selectIdol" />
          <input
            type="button"
            id="idolCardBtn_Dance"
            value="카드 선택"
            style="visibility: hidden"
            data-lang="selectCard"
          />
          <br />
          <div id="selectedIdolCharViewDiv_Dance" class="selected_idol_char_view"></div>
        </div>
      </fieldset>

      <fieldset style="display: inline-flex">
        <div>
          <h3 class="type_header">Visual</h3>
          <input type="button" id="idolCharBtn_Visual" value="아이돌 선택" data-lang="selectIdol" />
          <input
            type="button"
            id="idolCardBtn_Visual"
            value="카드 선택"
            style="visibility: hidden"
            data-lang="selectCard"
          />
          <br />
          <div id="selectedIdolCharViewDiv_Visual" class="selected_idol_char_view"></div>
        </div>
      </fieldset>
    </div>

    <!-- Options -->
    <!-- 아이콘 -->
    <div>
      <label style="margin: 5px 10px">
        <label class="switch">
          <input
            type="checkbox"
            id="fesImgConvertBtn"
            checked
            onchange="convertFesImg($('#fesImgConvertBtn').is(':checked'))"
          />
          <span class="slider round"></span>
        </label>

        <span id="toggleStr" style="display: inline-block"></span>
      </label>
    </div>

    <!-- 포지션 표시 -->
    <div>
      <fieldset style="width: max-content">
        <legend data-lang="showPosition">포지션 표시</legend>
        <input
          type="radio"
          id="fesPosIcon0"
          name="fesPosIcon"
          value="0"
          onclick="setFesPosIcon()"
          checked
        />
        <label for="fesPosIcon0">None</label>

        <input
          type="radio"
          id="fesPosIcon1"
          name="fesPosIcon"
          value="1"
          onclick="setFesPosIcon()"
        />
        <label for="fesPosIcon1">Type 1</label>

        <input
          type="radio"
          id="fesPosIcon2"
          name="fesPosIcon"
          value="2"
          onclick="setFesPosIcon()"
        />
        <label for="fesPosIcon2">Type 2</label>
      </fieldset>
    </div>

    <!-- 아이콘간 여백 설정 -->
    <div>
      <fieldset style="width: max-content">
        <legend data-lang="insertSpace">구분 여백 표시</legend>

        <input
          type="radio"
          id="f_deck_space1"
          name="f_deck_space"
          value="1"
          onclick="setDeckSpace('F', $('#f_deck_space1').val())"
          checked
        />
        <label for="f_deck_space1" data-lang="noSpace">구분 없음</label>

        <input
          type="radio"
          id="f_deck_space2"
          name="f_deck_space"
          value="2"
          onclick="setDeckSpace('F', $('#f_deck_space2').val())"
        />
        <label for="f_deck_space2" data-lang="posSpace">포지션 구분</label>
      </fieldset>
    </div>

    <!-- 캡쳐버튼 -->
    <div style="margin: 0px; display: inline-block">
      <div>
        <input
          type="button"
          value="Fes Deck Capture (x1)"
          onclick="captureScreen('FES_DECK', 'Fes', 1)"
          class="Capturebutton"
        />

        <input
          type="button"
          value="Fes Deck Capture (x2)"
          onclick="captureScreen('FES_DECK', 'Fes', 2)"
          class="Capturebutton"
        />
      </div>
    </div>

    <!-- 덱 표시 -->
    <fieldset id="FES_DECK_FIELD" style="width: max-content">
      <legend>Fes Deck</legend>
      <div id="FES_DECK" style="width: max-content; display: flex">
        <div id="selectedIdolView_Leader" class="idol_view" style="display: inline-block"></div>
        <div id="f_space_div_1"></div>
        <div id="selectedIdolView_Vocal" class="idol_view" style="display: inline-block"></div>
        <div id="f_space_div_2"></div>
        <div id="selectedIdolView_Center" class="idol_view" style="display: inline-block"></div>
        <div id="f_space_div_3"></div>
        <div id="selectedIdolView_Dance" class="idol_view" style="display: inline-block"></div>
        <div id="f_space_div_4"></div>
        <div id="selectedIdolView_Visual" class="idol_view" style="display: inline-block"></div>
      </div>
    </fieldset>

    <!-- 리셋 -->
    <div><input type="button" id="fDeckReset" value="Deck Reset" /></div>

    <!-- URL표시 -->
    <div>
      <div>
        <input
          type="button"
          value="Deck URL (Fes)"
          onclick="viewDeckUrl('#FES_DECK_URL', false, true)"
        />
        <input
          type="button"
          value="Deck URL (Produce + Fes)"
          onclick="viewDeckUrl('#FES_DECK_URL', true, true)"
        />
        <input type="button" value="URL Copy" onclick="CopyToClipboard('FES_DECK_URL')" />
      </div>
      <fieldset style="width: auto">
        <legend>Fes Deck URL</legend>
        <div id="FES_DECK_URL"></div>
      </fieldset>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="lang.js"></script>
    <script src="IndexScripts.js"></script>
  </body>
  <footer>
    <hr />
    <div>Made by ZEED</div>
  </footer>
</html>
